<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WinformNPGSQL.Controller.NavigationController">
    <Position X="6.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAABAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Controller\NavigationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinformNPGSQL.Controller.TodoController">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAEAAAAAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controller\TodoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinformNPGSQL.Database.DB">
    <Position X="9.25" Y="0.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAEAAAAQAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Database\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinformNPGSQL.Model.Todo">
    <Position X="10" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Todo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinformNPGSQL.ViewDashboard">
    <Position X="6.25" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAACAAAACAIAAAAAAAAAAAQBAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinformNPGSQL.ViewFoto">
    <Position X="3.25" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WinformNPGSQL.ViewTodo">
    <Position X="10" Y="6.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AIAACAEAACACgFAABACDAgACAACAAAIACAAAAAgIAAA=</HashCode>
      <FileName>View\ViewTodo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinformNPGSQL.Program">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WinformNPGSQL.Controller.ITodoController">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAEAAAAAAAAAAAgAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Controller\ITodoController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>